# smart4j

./: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter2/src/main/java/org/smart4j/chapter2/: package-info.java
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
chapter2/src/test/java/org/smart4j/chapter2/service/: CustomerServiceTest.java  testGeneric.java
chapter2/src/test/resource/: config.properties
chapter2/src/test/resource/sql/: customer_init.sql
chapter3/src/main/resources/: smart.properties
smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  DispatcherServlet.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smart-framework/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
